<!doctype html>
<html lang="ru">
   <head>
      <meta charset="utf-8" />
      <title> Список экземпляров видеоигры </title>
      <style type="text/css">
                    table {
                        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                        font-size: 14px;
                        border-radius: 10px;
                        border-spacing: 0;
                        text-align: center;
                        }
                        th {
                        background: #BCEBDD;
                        color: black;
                        padding: 10px 20px;
                        }
                        th, td {
                        border-style: solid;
                        border-width: 0 1px 1px 0;
                        border-color: white;
                        }
                        th:first-child, td:first-child {
                        text-align: center;
                        }
                        th:first-child {
                        border-top-left-radius: 10px;
                        }
                        th:last-child {
                        border-top-right-radius: 10px;
                        border-right: none;
                        }
                        td {
                        padding: 10px 20px;
                        background: #F8E391;
                        }
                        tr:last-child td:first-child {
                        border-radius: 0 0 0 10px;
                        }
                        tr:last-child td:last-child {
                        border-radius: 0 0 10px 0;
                        }
                        tr td:last-child {
                        border-right: none;
                        }
                    </style>
   </head>
   <body>
      <h1>Список экземпляров видеоигры</h1>
      <table>
         <tr>
            <th>ID экземпляра</th>
            <th>Дата продажи</th>
            <th>Время продажи</th>
            <th>Статус</th>
         </tr>
         <tr>
            <td>00004532</td>
            <td>20.05.2021</td>
            <td>15:02</td>
            <td>Продана</td>
         </tr>
         <tr>
            <td>00005364</td>
            <td>24.06.2021</td>
            <td>11:49</td>
            <td>Продана</td>
         </tr>
         <tr>
            <td>00007832</td>
            <td>23.05.2021</td>
            <td>14:52</td>
            <td>Продана</td>
         </tr>
         <tr>
            <td>00004322</td>
            <td>14.05.2021</td>
            <td>20:00</td>
            <td>Продана</td>
         </tr>
         <tr>
            <td>00004543</td>
            <td>21.05.2021</td>
            <td>11:32</td>
            <td>Продана</td>
         </tr>
      </table>
   </body>
</html>