<!doctype html>
<html lang="ru">
   <head>
    <meta charset="utf-8" />
      <title> Список поставщиков </title>
      <style type="text/css">
                    table {
                        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                        font-size: 14px;
                        border-radius: 10px;
                        border-spacing: 0;
                        text-align: center;
                        }
                        th {
                        background: #BCEBDD;
                        color: black;
                        padding: 10px 20px;
                        }
                        th, td {
                        border-style: solid;
                        border-width: 0 1px 1px 0;
                        border-color: white;
                        }
                        th:first-child, td:first-child {
                        text-align: center;
                        }
                        th:first-child {
                        border-top-left-radius: 10px;
                        }
                        th:last-child {
                        border-top-right-radius: 10px;
                        border-right: none;
                        }
                        td {
                        padding: 10px 20px;
                        background: #F8E391;
                        }
                        tr:last-child td:first-child {
                        border-radius: 0 0 0 10px;
                        }
                        tr:last-child td:last-child {
                        border-radius: 0 0 10px 0;
                        }
                        tr td:last-child {
                        border-right: none;
                        }
                    </style>
   </head>
   <body>
      <h1>Список поставщиков</h1>
      <table>
         <tr>
            <th>ID поставщика</th>
            <th>ФИО</th>
            <th>Цена товара</th>
            <th>Упаковка продукции</th>
            <th>Опыт работы на рынке</th>
            <th>Географическое расположение</th>
            <th>Почта</th>
            <th>Соблюдение графика поставок</th>
            <th>Уровень затрат на доставку</th>
         </tr>
         <tr>
            <td>000032</td>
            <td>Молотов Артем Иванович</td>
            <td>200 рублей</td>
            <td>8 из 10</td>
            <td>2 года</td>
            <td>Орловская область, город Зарайск, пер. Славы, 23</td>
            <td>molotovai@mail.ru</td>
            <td>9 из 10</td>
            <td>5 из 10</td>
         </tr>
         <tr>
            <td>000056</td>
            <td>Петров Александр Васильевич</td>
            <td>500 рублей</td>
            <td>9 из 10</td>
            <td>5 лет</td>
            <td>Астраханская область, город Талдом, пр. Ладыгина, 38</td>
            <td>petrovav@mail.ru</td>
            <td>8 из 10</td>
            <td>7 из 10</td>
         </tr>
         <tr>
            <td>000042</td>
            <td>Кузнецов Иван Петрович</td>
            <td>150 рублей</td>
            <td>9 из 10</td>
            <td>3 года</td>
            <td>Ярославская область, город Видное, спуск Сталина, 32</td>
            <td>eric01.01@gmail.com</td>
            <td>8 из 10</td>
            <td>6 из 10</td>
         </tr>
      </table>
   </body>
</html>