<!doctype html>
<html lang="ru">
   <head>
      <meta charset="utf-8" />
      <title> Список запрошенных видеоигр </title>
      <style type="text/css">
                    table {
                        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                        font-size: 14px;
                        border-radius: 10px;
                        border-spacing: 0;
                        text-align: center;
                        }
                        th {
                        background: #BCEBDD;
                        color: black;
                        padding: 10px 20px;
                        }
                        th, td {
                        border-style: solid;
                        border-width: 0 1px 1px 0;
                        border-color: white;
                        }
                        th:first-child, td:first-child {
                        text-align: center;
                        }
                        th:first-child {
                        border-top-left-radius: 10px;
                        }
                        th:last-child {
                        border-top-right-radius: 10px;
                        border-right: none;
                        }
                        td {
                        padding: 10px 20px;
                        background: #F8E391;
                        }
                        tr:last-child td:first-child {
                        border-radius: 0 0 0 10px;
                        }
                        tr:last-child td:last-child {
                        border-radius: 0 0 10px 0;
                        }
                        tr td:last-child {
                        border-right: none;
                        }
                    </style>
   </head>
   <body>
      <h1>Список запрошенных видеоигр </h1>
      <table>
         <tr>
            <th>ID запрошенной игры</th>
            <th>Дата запроса</th>
            <th>Время запроса</th>
            <th>Количество запрошенных копий</th>
         </tr>
         <tr>
            <td>23324532</td>
            <td>25.06.2021</td>
            <td>12:52</td>
            <td>25</td>
         </tr>
         <tr>
            <td>42367586</td>
            <td>19.05.2021</td>
            <td>19:12</td>
            <td>30</td>
         </tr>
         <tr>
            <td>24683798</td>
            <td>15.06.2021</td>
            <td>09:19</td>
            <td>5</td>
         </tr>
         <tr>
            <td>97656243</td>
            <td>12.06.2021</td>
            <td>10:17</td>
            <td>3</td>
         </tr>
      </table>
   </body>
</html>