<!doctype html>
<html lang="ru">
   <head>
      <meta charset="utf-8" />
      <title> Список отзывов </title>
      <style type="text/css">
                    table {
                        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                        font-size: 14px;
                        border-radius: 10px;
                        border-spacing: 0;
                        text-align: center;
                        }
                        th {
                        background: #BCEBDD;
                        color: black;
                        padding: 10px 20px;
                        }
                        th, td {
                        border-style: solid;
                        border-width: 0 1px 1px 0;
                        border-color: white;
                        }
                        th:first-child, td:first-child {
                        text-align: center;
                        }
                        th:first-child {
                        border-top-left-radius: 10px;
                        }
                        th:last-child {
                        border-top-right-radius: 10px;
                        border-right: none;
                        }
                        td {
                        padding: 10px 20px;
                        background: #F8E391;
                        }
                        tr:last-child td:first-child {
                        border-radius: 0 0 0 10px;
                        }
                        tr:last-child td:last-child {
                        border-radius: 0 0 10px 0;
                        }
                        tr td:last-child {
                        border-right: none;
                        }
                    </style>
   </head>
   <body>
      <h1>Список отзывов</h1>
      <table border="0">
         <tr>
            <th>ID отзыва</th>
            <th>ФИО клиента</th>
            <th>Оценка</th>
            <th>Текст отзыва</th>
            <th>Субъект отзыва</th>
         </tr>
         <tr>
            <td>0004</td>
            <td>Гвоздев Антон Павлович</td>
            <td>4 из 5</td>
            <td>
            Очень классный магазин с разнообразным ассортиментом, жаль что не было в наличии Far Cry 6
        </td>
            <td>Магазин</td>
         </tr>
         <tr>
            <td>0025</td>
            <td>Карпенко Алина Сергеевна</td>
            <td>5 из 5</td>
            <td>Всем довольна, продавцы общительные и разбираются в данной индустрии</td>
            <td>Магазин</td>
         </tr>
         <tr>
            <td>0034</td>
            <td>Сидоров Андрей Даниилович</td>
            <td>1 из 5</td>
            <td>Игра не запускается на телевизоре</td>
            <td>Видеоигра</td>
         </tr>
         <tr>
            <td>0039</td>
            <td>Золотова Альбина Владимировна</td>
            <td>5 из 5</td>
            <td>Низкие цены и большой выбор</td>
            <td>Магазин</td>
         </tr>
         <tr>
            <td>0056</td>
            <td>Золотов Георгий Павлович</td>
            <td>5 из 5</td>
            <td>Моя сестра в восторге от вашего магазина, я с ней солидарен</td>
            <td>Магазин</td>
         </tr>
      </table>
   </body>
</html>