<!doctype html>
<html lang="ru">
   <head>
    <meta charset="utf-8" />
      <title> Список видеоигр </title>
      <style type="text/css">
                    table {
                        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                        font-size: 14px;
                        border-radius: 10px;
                        border-spacing: 0;
                        text-align: center;
                        }
                        th {
                        background: #BCEBDD;
                        color: black;
                        padding: 10px 20px;
                        }
                        th, td {
                        border-style: solid;
                        border-width: 0 1px 1px 0;
                        border-color: white;
                        }
                        th:first-child, td:first-child {
                        text-align: center;
                        }
                        th:first-child {
                        border-top-left-radius: 10px;
                        }
                        th:last-child {
                        border-top-right-radius: 10px;
                        border-right: none;
                        }
                        td {
                        padding: 10px 20px;
                        background: #F8E391;
                        }
                        tr:last-child td:first-child {
                        border-radius: 0 0 0 10px;
                        }
                        tr:last-child td:last-child {
                        border-radius: 0 0 10px 0;
                        }
                        tr td:last-child {
                        border-right: none;
                        }
                    </style>
   </head>
   <body>
      <h1>Список видеоигр</h1>
      <table>
         <tr>
            <th>ID видеоигры</th>
            <th>Жанр</th>
            <th>Дата публикации</th>
            <th>Название</th>
            <th>Рейтинг</th>
            <th>Цена</th>
            <th>Технические характеристики</th>
            <th>Описание</th>
            <th>Количество экземпляров</th>
            <th>Возрастной рейтинг</th>
         </tr>
         <tr>
            <td>12648365</td>
            <td>Головоломка</td>
            <td>12.05.2010</td>
            <td>Portal</td>
            <td>89</td>
            <td>300 рублей</td>
            <td>
            Windows XP,AMD Athlon XP 1500+,nVidia GeForce 3 Ti 500
        </td>
            <td>
            Компьютерная игра в жанре головоломки от первого лица
        </td>
            <td>28</td>
            <td>12+</td>
         </tr>
         <tr>
            <td>53482678</td>
            <td>Шутер</td>
            <td>28.11.2012</td>
            <td>Far Cry 3</td>
            <td>91</td>
            <td>1500 рублей</td>
            <td>
            Windows Vista,Intel Pentium 4 (3.0GHz),nVidia GeForce 6600 GT 
        </td>
            <td>
            Мультиплатформенная видеоигра в жанре шутер в открытом мире
        </td>
            <td>15</td>
            <td>16+</td>
         </tr>
         <tr>
            <td>43562747</td>
            <td>Стратегия</td>
            <td>29.03.2015</td>
            <td>Might and Magic Heroes VII</td>
            <td>80</td>
            <td>2000 рублей</td>
            <td>
          Windows 7 SP1,Intel Core i5-660,Nvidia GeForce GTX 460
        </td>
            <td>
            Компьютерная игра в жанре пошаговой стратегии с элементами RPG
        </td>
            <td>30</td>
            <td>12+</td>
         </tr>
      </table>
   </body>
</html>